<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" />
<link rel="stylesheet" type="text/css" href="/css/manhattan.css" />
<link href='https://fonts.googleapis.com/css?family=Raleway:800,400' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Crimson+Text:400italic' rel='stylesheet' type='text/css'><title>The Perfect Manhattan</title>
</head>

<body>
    <header>
        <nav></nav>
        <h1><em>The Perfect</em><br />Manhattan</h1>
    </header>
    <section id="recipe">
        <hr class="style-one"></hr>
        <h2><em>The</em> Recipe</h2>
        <p><em>For one serving:</em></p>
        <ul>
        <li>Ice</li>
        <li><span>2</span> parts rye whiskey</li>
        <li><span>1</span> part sweet vermouth</li>
        <li><span>1 to 2</span> dashes bitters, such as Angostura</li>
        <li>Orange peel</li>
        <li>Maraschino cherries</li>
        </ul>
        <p>Place ice in a cocktail shaker. Add the whiskey, vermouth and bitters.
Rub the orange peel around the rim of the cocktail glass.
Strain the drink into the glass. Add 1 to 2 Maraschino cherries and enjoy!
        </p>
    </section>
    <section id="history">
        <hr class="style-one"></hr>
        <h2><em>The</em> History</h2>
        <p>A popular history suggests that the drink originated at the Manhattan Club in New York City in the early 1870s, where it was invented by Dr. Iain Marshall for a banquet hosted by Jennie Jerome (Lady Randolph Churchill, Winston's mother) in honor of presidential candidate Samuel J. Tilden. The success of the banquet made the drink fashionable, later prompting several people to request the drink by referring to the name of the club where it originated—"the Manhattan cocktail". However, Lady Randolph was in France at the time and pregnant, so the story is likely a fiction.
        </p>
        <p>
        The original "Manhattan cocktail" was a mix of "American Whiskey, Italian Vermouth and Angostura bitters". During Prohibition (1920–1933) Canadian whisky was primarily used because it was available.
        </p>
        <p>
        However, there are prior references to various similar cocktail recipes called "Manhattan" and served in the Manhattan area. By one account it was invented in the 1860s by a bartender named Black at a bar on Broadway near Houston Street.
        </p>
        <p>
        An early record of the cocktail can be found in William Schmidt's "The Flowing Bowl", published in 1891. In it, he details a drink containing 2 dashes of gum (gomme syrup), 2 dashes of bitters, 1 dash of absinthe, 2/3 portion of whiskey and 1/3 portion of vermouth.
        </p>
        <p>
        The same cocktail appears listed as a "Tennessee Cocktail" in <em>Shake 'em Up!</em> by V. Elliott and P. Strong, copyright 1930 (p. 39): "Two parts of whiskey, one part of Italian Vermouth and a dash of bitters poured over ice and stirred vigorously."</p>
        <footer id="foot1"><a href="http://en.wikipedia.org/wiki/Manhattan_%28cocktail%29">— http://en.wikipedia.org/wiki/Manhattan_%28cocktail%29</a></footer>
    </section>
    <footer id="foot2">
        &copy; 2014 Katrina Warniez
    </footer>
</body>
</html>
